URL=https://groceryapp.uniqassosiates.com/admin/login
PATHPROPERTY=//src//main//resources//Properties//Config.properties
PATHDRIVER=//src//main//resources//Driver files//chromedriver.exe
PROPERTYNAME=webdriver.chrome.driver